NEXT_PUBLIC_SUPABASE_URL=https://dhnwffoqpvqipoyiirtx.supabase.co/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRobndmZm9xcHZxaXBveWlpcnR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ5Nzg3MDUsImV4cCI6MjAzMDU1NDcwNX0.LUXjNrJ2f3SJwpKykakGOOc-_zcRbmftyQcAXnE0Y3E
